<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_menu_spinner_padding"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/spinner_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/main_menu_spinner_text_size" >
    </TextView>

    <ImageView
        android:id="@+id/spinner_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@mipmap/background_card"
        />

</LinearLayout>


